# Testing-Api-ava-Cucumber-RestAssured

./: README.md  pom.xml
src/main/java/com/api/project/: DeleteApi.java  GetApi.java  PatchApi.java  PostApi.java  PutApi.java
src/main/java/com/cucumber/demo/: DemoApplication.java
src/main/java/model/: Address.java  CustomerPojo.java  FirstUser.java
src/test/java/com/cucumber/demo/: CucumberTest.java
src/test/java/com/isacof/stepdefs/: CustomerStepDefinition.java  FirstTestStepDefinition.java
src/test/java/com/util/: ResponseHelper.java
src/test/resources/features/: customer.feature  firstTest.feature
